@use "partials/utilities";

@font-face {
    font-family: 'grandslangroman';
    src: url('../fonts/grandslang-roman-webfont.woff2') format('woff2'),
         url('../fonts/grandslang-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
         url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
}

a {
    color: rgb(236, 231, 225);
}

body {
    color: rgb(236, 231, 225);
    background-color: rgb(26, 24, 24);

    font-family: montserratregular, sans-serif;
}

.hero-text {
    font-family: grandslangroman, sans-serif;
    font-size: 10vw;
    text-transform: uppercase;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    animation: appear 4s ease-in-out;

    &:hover {
        transform: translateX(40px) skew(-5deg);
    }
}

::selection {
    color: black;
    background-color: white;
}

.header-wrapper {
    h1 {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    p {
        font-size: 13px;
        line-height: 1.9em;
        font-weight: 400;
        letter-spacing: 0.5px;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;

    .project {
        min-height: 300px;
        transition-duration: 1s;
        display: flex;
        flex-direction: column;

        &:hover {
            transform: scale(1.02);
        }

        &-info {
            min-height: 33%;
            margin-top: auto;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: line-through;
                }
            }
        }

        &-description {
            opacity: 0.9;
        }
    }
}

.page-link-wrapper {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    height: 90vh;

    .page-link {
        margin: 24px 0;
        transform: rotate(-90deg);
        text-decoration: none;
    
        &:hover {
            text-decoration: underline;
        }
    }

    .line {
        background-color: white;
        width: 1px;
        flex-grow: 1;
    }
}

.about-me-wrapper, .skills-wrapper {
    align-items: center;
    width: 50%;
    margin: 0 auto;
    gap: 8vw;

    h1, h2 {
        font-family: grandslangroman;
        font-size: 8vw;
        font-weight: 300;
    }
    
    a:hover {
        text-decoration: line-through;
    }
}

.skills-wrapper {
    margin-top: 16px;
    align-items: flex-start;
    
    h2 {
        transform: rotate(-90deg) translateX(-50%);
    }
}

.skills-list-wrapper {
    margin: 0 auto;
    max-width: 80%;
    margin-top: 16px;
    position: relative;

    .skills-list {
        z-index: 2;
        list-style: square;
    }

    .logo {
        position: absolute;
        opacity: 0.3;
        height: 64px;
        transition-property: transform;
        transition-duration: 1s;
    }
}

.logo {
    height: 56px;
}

img.me {
    max-width: 25vw;
    box-shadow: 0 0 8px 8px rgba(255, 255, 255, 0.2);
    animation: appear 3s, grow 2s;
    transition-duration: 1s;

    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */

    &:hover {
        box-shadow: 0 0 16px 16px rgba(255, 255, 255, 0.4);

        filter: none;
        -webkit-filter: grayscale(0%);
    }
}


// MEDIA QUERIES

@media (max-width: 500px) {
    .hero-text:hover {
        transform: translateX(10px);
    }

    .page-link-wrapper {
        display: none;
    }
}

@media (max-width: 1000px) {
    .about-me-wrapper {
        flex-direction: column;
        gap: 24px;
    }

    img.me {
        max-width: 50vw;
    }

    .skills-wrapper {
        flex-direction: column;
        gap: 0;
        margin-top: 32px;

        h2 {
            transform: unset;
        }
    }
}


// KEYFRAMES

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes grow {
    from {
        transform: (scale(0));
    }

    to {
        transform: scale(1);
    }
}
